GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="https://panel.mohraapp.com/"
#REACT_APP_REMOTE_SERVICE_BASE_URL="https://mohraapp.com:9090/"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://mohraapp.com:8081/"
#REACT_APP_REMOTE_SERVICE_BASE_URL="https://api.mohraapp.com/"
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyDySfX1lMgwJqgptq44BrdwEAuUOsGj_jQ'