GENERATE_SOURCEMAP=false
REACT_APP_APP_BASE_URL="http://localhost:3000/"
# REACT_APP_REMOTE_SERVICE_BASE_URL="https://mohraapp.com:9090/"
# REACT_APP_REMOTE_SERVICE_BASE_URL="https://mohraapp.com:8081/"
# REACT_APP_REMOTE_SERVICE_BASE_URL="https://staging.api.mohraapp.com/"

# REACT_APP_REMOTE_SERVICE_BASE_URL="https://mohra-backend-dev.dev.itland-sy.com/"
# REACT_APP_REMOTE_SERVICE_BASE_URL="http://localhost:21021/"
REACT_APP_REMOTE_SERVICE_BASE_URL="https://mohra-backend-dev.dev.itland-sy.com/"
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyDySfX1lMgwJqgptq44BrdwEAuUOsGj_jQ'
